# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MeuProjeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/COISAS$ CPP/FNAF_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target jogo


#############################################
# Order-only phony target for jogo

build cmake_object_order_depends_target_jogo: phony || .

build CMakeFiles/jogo.dir/main.cpp.obj: CXX_COMPILER__jogo_unscanned_Debug D$:/COISAS$ CPP/FNAF_cpp/main.cpp || cmake_object_order_depends_target_jogo
  CONFIG = Debug
  DEP_FILE = CMakeFiles\jogo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\jogo.dir
  OBJECT_FILE_DIR = CMakeFiles\jogo.dir


# =============================================================================
# Link build statements for EXECUTABLE target jogo


#############################################
# Link the executable jogo.exe

build jogo.exe: CXX_EXECUTABLE_LINKER__jogo_Debug CMakeFiles/jogo.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jogo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jogo.exe
  TARGET_IMPLIB = libjogo.dll.a
  TARGET_PDB = jogo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\COISAS CPP\FNAF_cpp\build" && D:\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\COISAS CPP\FNAF_cpp\build" && D:\msys2\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\COISAS CPP\FNAF_cpp" -B"D:\COISAS CPP\FNAF_cpp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jogo: phony jogo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/COISAS CPP/FNAF_cpp/build

build all: phony jogo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/COISAS$ CPP/FNAF_cpp/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/COISAS$ CPP/FNAF_cpp/CMakeLists.txt D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/COISAS$ CPP/FNAF_cpp/CMakeLists.txt D$:/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
